* {
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
}

.header {
    width: 80%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}

.header .search input {
    border: none;
    width: 320px;
   
   background-color: #ccc;
   border-right: 1px solid black;
}
.header .search input:focus {
    outline: none;
}
.header .search {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ccc;
    padding: 5px;
}

.header .source {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 0, 0, 0.836);
    width: 170px;
    height: 35px;
    border-radius: 10px;

}

.header a {
    color: black;
    text-decoration: none;
}

.header .sign-in {
    width: 170px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 10px;
    line-height: 35px;
    text-align: center;
    background-color: #ccc;
}

.nab-bar {
    width: 100%;
    background-color: black;
   
}

.nav-container {
    width: 90%;
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.nab-bar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nab-bar a:hover {
    color: red;
}

.center {
    width: 80%;
    margin: auto;
    margin-bottom: 108px;
}

.center .title {
    width: 100%;
    height: 40px;
    display: flex;
    gap: 10px;
    margin: 20px 0 20px 0;
    align-items: center;
}

.center .title a {
    text-decoration: none;
    color: black;
}

.main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main .right-main {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.right-main-item {
    width: 30%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.right-main-item .title-source {
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

.right-main-item .transparent {
    opacity: 0.5;
    font-size: 14px;
}

.money .line {
    text-decoration: line-through;
}

.member svg {
    width: 12px;
    height: 12px;
opacity: 0.5;
}

.item-two {
    margin-top: 10px;
}

.star {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star .icon-tabler-star-filled {
    width: 14px;
    height: 14px;
    color: rgb(255, 230, 0);
}
.amount-star {
    display: flex;
    align-items: center;
    width: 50px;
    justify-content: space-between;

}

.right-main-item img {
    width: 100%;
}

.left-main {
   width: 30%;
}

.left-main ul {
    padding: 0;
}

.left-main ul li {
    list-style: none;
    margin: 10px 0px;
}

.left-main .top {
    display: flex;
    width: 100px;
    height: 40px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.footer {
    background-color: rgba(0, 0, 255, 0.715);
    width: 100%;
    height: 120px;
    padding: 10px;
}


.footer p {
    text-align: center;
    color: white;
    margin-top: 10px;
}

.footer .container {
    width: 60%;
    height: 80px;
    margin: 10px auto;

}


/*test đường viền*/
/* .text {
    display: flex;
    align-items: center;
    --text-divder-gap: 1rem;
}

.text::before, .text::after {
    content: "";
    height: 1px;
    background-color: #333;
    flex-grow: 1;
}

.text::before {
    margin-right: var(--text-divder-gap);
}
.text::after {
    margin-left: var(--text-divder-gap);
} */
